{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {    
    "DeveloperConnection" : "Data Source=AccountingAppTest.db"
  }
}
